                                 







                                 
                                |        |
                        X       |        |      X
                ------------------------------------------------
                                |   o    |
                        O       |        |
                ------------------------------------------------              
                                |        |  O
                        X       |        |
                                